OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=hf_...
HUGGING_FACE_HUB_TOKEN=hf_...
SERPAPI_API_KEY=70b...
AWS_ACCESS_KEY_ID=AK...
AWS_SECRET_ACCESS_KEY=rQ...
AWS_DEFAULT_REGION=us-east-1
